@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
body {
  font-family: 'Raleway';
  background-image: url(image/admin.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
 background-size: 100% 100%;


}
 @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
a.snip0072 {
 border: none;
  background-color: #000000;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 20px 20px;
  display: inline-block;
  margin: 15px 35px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1em;
  outline: none;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

a.snip0072:before {
  border-radius: 3px;
  content: '';
  display: block;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 50%;
  bottom: 50%;
  background-color: #ffffff;
  border-top: 2px solid rgba(255, 255, 255, 0.8);
  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

a.snip0072:hover,
a.snip0072.hover {
  color: #ffffff;
  -webkit-animation: flashText 0.5s;
  animation: flashText 0.5s;
}

a.snip0072:hover:before,a.snip0072.hover:before {
  top: 15%;
  bottom: 15%;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0.8;
}

a.snip0072:active:before {
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
a.snip0072.blue {
  background-color: #1e5d87;
}

a.snip0072.green {
  background-color: 
#556B2F;
}

a.snip0072.red {
  background-color: #8e2a20;
}
a.snip0072.orange {
  background-color: #b66015;
}
a.snip0072.yellow {
  background-color:#BDB76B;
} 

@-webkit-keyframes flashText {
  0% {
    color: rgba(255, 255, 255, 0.5);
  }
  50% {
    color: transparent;
  }
  100% {
    color: #fff;
  }
}

@keyframes flashText {
  0% {
    color: rgba(255, 255, 255, 0.5);
  }
  50% {
    color: transparent;
  }
  100% {
    color: #fff;
  }
}

#contents {
  margin-top: 20em;
  background-color: rgba(255,255,255,0.2);
  margin-left: auto;
  margin-right: auto;


}
#contents a {

    

}

table {

  margin-left: auto;
  margin-right: auto;

}
#content {
  margin-top: 5em;
  background-color: rgba(255,255,255,0.9);
  margin-right : 5em;
  margin-left: 5em;
}

button.snip0050 {
  
  border: none;
  background-color: #000000;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 40px;
  display: inline-block;
  margin: 2em 0 2em 40%;
  text-transform: uppercase;
  line-height: 1.5em;
  font-weight: 500;
  font-size: 1em;
  outline: none;
  position: relative;
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
button.snip0050 span {
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.8;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
button.snip0050 i {
  font-size: 28px;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 0;
  display: block;
  position: absolute;
  opacity: 0;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.snip0050:before {
  border-radius: 3px;
  content: '';
  top: 3px;
  bottom: 3px;
  left: 50%;
  right: 50%;
  position: absolute;
  background: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
button.snip0050:hover,
button.snip0050.hover {
  color: #000000;
}

button.snip0050:hover.yellow,
button.snip0050.hover.yellow {
  color: #FFCC99;
}
button.snip0050:hover span,
button.snip0050.hover span {
  opacity: 0;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.snip0050:hover i,
button.snip0050.hover i {
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.snip0050:hover:before,
button.snip0050.hover:before {
  left: 3px;
  right: 3px;
  background: #ffffff;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.snip0050:active:before {
  background: rgba(255, 255, 255, 0.7);
}

button.snip0050.yellow {
  background-color: #e2b383;
}

.snip1231 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 2em;
}
.snip1231 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1231 a {
  padding: 0.8em 18px;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}
.snip1231 a:before,
.snip1231 a:after {
  left: 0%;
  right: 0%;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(0deg);
  transform: translateY(-50%) rotate(0deg);
  content: '';
  border-left: 12px solid #5FA2B8;
  border-right: 12px solid #5FA2B8;
  height: 3px;
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1231 a:hover,
.snip1231 .current a {
  color: #ffffff;
}
.snip1231 a:hover:before,
.snip1231 .current a:before {
  -webkit-transform: translateY(-50%) rotate(12deg);
  transform: translateY(-50%) rotate(12deg);
}
.snip1231 a:hover:after,
.snip1231 .current a:after {
  -webkit-transform: translateY(-50%) rotate(-12deg);
  transform: translateY(-50%) rotate(-12deg);
}
.snip1351 {
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 20px 0px 68px;
  text-align: center;
  display: inline-block;
  margin: 12px 25px;
  font-weight: 300;
  outline: none;
  position: relative;
  font-size: 16px;
  line-height: 50px;
  background-image: -webkit-linear-gradient(bottom, #262626 0, #333333 100%);
  background-image: linear-gradient(to top, #262626 0, #333333 100%);
  box-shadow: 1px 1px 2px -2px rgba(255, 255, 255, 0.8) inset, -1px -1px 2px -2px rgba(255, 255, 255, 0.3) inset, 1px 1px 4px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.snip1351 i {
  font-size: 1.5em;
  line-height: 50px;
  position: absolute;
  left: 0;
}
.snip1351:before,
.snip1351:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 44px;
  bottom: 6px;
  border-radius: 5px 5px;
}
.snip1351:after {
  background-color: rgba(255, 255, 255, 0.075);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4) inset, 1px 1px 2px -2px rgba(255, 255, 255, 0.3);
}
.snip1351:before {
  opacity: 0;
  background-color: #5FA2B8;
  mix-blend-mode: color;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.snip1351:hover,
.snip1351.hover {
  color: #ffffff;
}
.snip1351:hover:before,
.snip1351.hover:before {
  opacity: 1;
}
 

