body {
	font-family: 'Raleway';
}	

fieldset {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	margin-bottom:auto;
	width: 50em;
	border:2px solid black;
	padding: 1%;
}




input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
   
   opacity: 1;

}


#ajouter{
	margin-top: 2%;
	width: 20%;
	height: 2.5em;
	position: relative;
	margin-right: 0%;
	margin-left: 70%;
	transition : all 0.3s;
	font-size: 1.5em;

}

#ajouter:hover{

	background-color: #008CBA; 
    color: white;

}


