@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
body,html{
padding: 0;
margin: 0;
height: 0;
  background-image: url(image/background-home.png);

    font-family: 'Raleway', sans-serif;

    font-size : 1.1em;

}

ul ul {display: none;}
li:hover ul.sous_menu_salles
{display:block;}
/* pour le menu au centre, ajouter une salle etc.*/
header{
 display: flex;
 justify-content: space-between;
 align-items: flex-end;
 border-bottom:  2px #7AB781 solid;
 margin-top: 1%;
 padding-bottom: 1%;
}

 
.colonnedroite{
float:right;
width:20%;
margin-right: 1em;
margin-left: 1em;
padding-top:2em
}

.photo_profil{
margin:0 auto;
padding:0 ;
left: 8%;
height:6em;
width: 6em;
display: block ;

}
#tableau {
  display : none;
}
/* menu de droite*/

.affichage_prenom{
width: auto;
        height: auto;
        text-align: center;
        margin:0 0.8em;
        padding:0 ;
        margin-bottom: 0.5em;
        
        border:0.10em solid black;
        background-color: #fff;
        list-style-type:none;
}
.affichage_nom{
        width: auto;
        height: auto;
        text-align: center;

        margin:0 0.8em;
        padding:0 ;
       
        border:0.10em solid black;
        background-color: #fff;
        list-style-type:none;

}

.box_information{
width: auto;
height: auto;
margin:0 auto;
padding:0 ;
top:35%;
left:88%;
margin-top:10%;
border:0.10em solid black;
background-color: #fff;
list-style-type:none;

}
.box{
color : black;
text-decoration: none;
font-size: 1em;
display: block ;
margin : auto auto auto 1em; /*haut droite bas gauche */
float:left;

}

.box_rouge:link, .box_rouge:visited, .box_rouge:focus{
color : red;
text-decoration: none;
font-size:1em;
display: block ;
margin : auto auto auto auto;

border-top:0.10em solid black;
text-align:center;
}
.box_rouge:hover{
color : white;
background: #445D7B;
text-decoration: none;
font-size:1em;
display: block ;
margin : auto auto auto 1em;
}

.avatar_box{
height:1.1em;
width: 1.1em;
display: block ;
margin : 1em 5em auto auto ;
}

.box_profil{
width: auto;
height: auto;
margin:0 auto;
padding:0 ;
top:2%;
left:88%;
margin-bottom:10%;

background-color: #F7EFE1
list-style-type:none;
}

.colonnegauche{
float:left;
width:20%;
margin-right: 1em;
margin-left: 1em;
padding-top:2em
}



#Centre{
margin-left:22%;
margin-right:22%;
padding-top:2em
}

.head2 ul
{
 list-style-type: none;
 display:inline-block;
 
}
.head2 li
{
 margin-right: 1em;
 margin-bottom:1em;
}
 .head2 a
{
 font-size: 1.2em;
 color:#445D7B;
 padding-bottom: 2px;
 text-decoration: none;
}
.head2 a:hover
{
 color:purple;
}

label{
  display:block;
}



.envoyer{
  margin-right: 1em;
 margin-bottom:1em;
 width: 6em;
 height: 2em;
}


#ajoutHab {
  display : none;
}
#ajoutersalle {
    display:none;
}
#modifiermaison 
{
    display:none;
}
#ajouterUserS {
  display: none ; 
}
.utilisateursecond{
 list-style-type: none;
 display:inline-flex;

}

.Maison{
 list-style-type: none;
 display:inline-flex; 

}


ul{
  list-style-type: none;
}

table{
  border-collapse:collapse;
  
}

td,th{
   border:0.13em solid black;
   
}

#tableauUS1MP{
  display:none;
}

#utilSecond{
  display:none;
}


#mail{
  display:none;
}

#menu_capteur{
  display:none;
}

a{
        position: relative;
        color : #000;
        text-decoration: none;
        font-size:1em;
        display: block ;
        margin : auto auto auto 1em;
    }
    a:hover, a:focus,a:active{
        position: relative;
        color : white;

        background: #445D7B;
        text-decoration: none;
        font-size:1em;
        display: block ;
        margin : auto auto auto 1em;
    }

/*supprimer ma maison */ 
button.snip1099 {
  font-family: 'Raleway', sans-serif;
  border: none;
  background-color: #000000;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 30px;
  display: inline-block;
  margin: 15px 40px;
  text-transform: uppercase;
  line-height: 1.5em;
  font-weight: 400;
  font-size: 1em;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

button.snip1099 span {
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.8;
}

button.snip1099 i {
  left: 1em;
  top : 0.7em;
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

button.snip1099:hover span,
button.snip1099.hover span {
  -webkit-transform: translate3d(10px, 0px, 0px);
  transform: translate3d(10px, 0px, 0px);
  opacity: 1;
}

button.snip1099:hover i,
button.snip1099.hover i {
  opacity: 0.8;
}

button.snip1099:active span {
  -webkit-transform: translate3d(14px, 0px, 0px);
  transform: translate3d(14px, 0px, 0px);
}

button.snip1099:active i {
  left: 18px;
}



button.snip1099.yellow {
  background-color: #DC143C;
}
fieldset{
  border-radius:8px;
    border: 0.10em solid black;
}
/*ajouter */

button.snip0040 {
  font-family: 'Raleway', sans-serif;
  border: none;
  background-color: #445D7B;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  padding: 2px 30px;
  display: inline-block;
  margin: 5px 20px;
  line-height: 1.5em;
  font-weight: 500;
  font-size: 1em;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
button.snip0040 span {
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.8;
}
button.snip0040 i {

  left: 1em;
  top:0.4em;
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.snip0040:before {
  content: '';
  top: 0;
  left: 0;
  width: 0;
  position: absolute;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
button.snip0040:hover span,
button.snip0040.hover span {
  -webkit-transform: translate3d(20px, 0px, 0px);
  transform: translate3d(20px, 0px, 0px);
  opacity: 1;
}
button.snip0040:hover i,
button.snip0040.hover i {
  opacity: 1;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
button.snip0040:hover:before,
button.snip0040.hover:before {
  width: 44px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.snip0040:active:before {
  background: rgba(255, 255, 255, 0.3);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10em; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.maReponse-content {
  background-color: #fefefe;
  margin: auto;
  padding: 1em;
  border: 1px solid #888;
  width: 20%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;}

}
.Titre{
  text-align: center;
}
.hand {
background-color: #445D7B;
  border: none;
  color : white;
  border-radius: 100%;
  width: 2em;
  height: 2em;
  cursor: pointer;
}