

.bloc_page
{
	width: auto;
	height: auto;
}

.section1
{
	margin-top: 3%;
	width: 30%;
	margin-left: 3%;
	


}
fieldset{
	border: 1px solid black;
	margin-bottom: 3em;

}
.coordonnees
{
	padding: 5%;
	border-radius: 17px;
	
	width: 80%;
	display: inline-flex;
	padding-right: 4em;

}
.mail
{
	 margin-right: 6%;
	 margin-left: 3%;
}

.telephone
{
	margin-right: 2%;
	margin-left: 3%;
}




.section2
{
   
   width: 50%;
   display: flex;
   margin-left: 3%;
   

}

.aside21
{
	text-align: center;
	
	width: 15em;
	padding-top: 2.5em;
	padding-left: 1em;
	margin: 1%;
	
}
.aside22
{
	margin-right: 3%;

}
.aside22 ul
{
	list-style: none;
	
	width: 20%;

}
.aside22 li
{
	margin-bottom: 3%;
	text-align: center;
	width: 7em;
}



.demande
{
	display: flex;
	justify-content: space-between;
	background: none;
	box-sizing: border-box;

}
.Votre_demande
{
	width: 15em;
	height: 10.2em;
	

}
.section3
{
	position: absolute;
	
	right: 3%;
	top: 36.4%;

	border: 1.5px groove #445D7B;

}

a{
	text-decoration: none;
	color: #445D7B;

}

.snip1575 {
  
  color: #445D7B;
  cursor: pointer;
  padding: 0px 40px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 2.7em;
  letter-spacing: 1.5px;
  font-size: 1em;
  outline: none;
  position: relative;
  font-size: 16px;
  border: 3px solid #445D7B;
  background-color: transparent;
  border-radius: 15px 0 15px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.snip1575:before {
  content: "";
  position: absolute;
  right: -3px;
  top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 35px 35px 0;
  border-color: transparent #445D7B transparent transparent;
  z-index: 1;
}

.snip1575:hover,
.snip1575.hover {
  border-color: #7AB781;
}