.chat1{
	border-radius: 1em;
	width: 25em;
	height : 7em;
	margin: 0 auto;

}


.chat {
	margin: 0 auto;
	width : 25em;
}
body
{
	background-image: url(image/chat.jpg);

	font-family: 'Raleway', sans-serif;
}

.snip1231 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 2em;
}
.snip1231 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1231 a {
  padding: 0.8em 18px;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
  color: #000000;
}
.snip1231 a:before,
.snip1231 a:after {
  left: 0%;
  right: 0%;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(0deg);
  transform: translateY(-50%) rotate(0deg);
  content: '';
  border-left: 12px solid #5FA2B8;
  border-right: 12px solid #5FA2B8;
  height: 3px;
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1231 a:hover,
.snip1231 .current a {
  color: #000000;
}
.snip1231 a:hover:before,
.snip1231 .current a:before {
  -webkit-transform: translateY(-50%) rotate(12deg);
  transform: translateY(-50%) rotate(12deg);
}
.snip1231 a:hover:after,
.snip1231 .current a:after {
  -webkit-transform: translateY(-50%) rotate(-12deg);
  transform: translateY(-50%) rotate(-12deg);
}




input[type="submit"] {
  font-size: 2em;
  overflow: visible;
  border-radius: 3px;
  position: relative;
  background-color: #ECFBFF;
  border: 2px solid #A6E0EE;
  color: #2D7586;
  display: block;
  margin:  1% auto;
  height: 2em;
  width: 4.2em;
  cursor: pointer;
 } 
 