@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
body,html{
padding: 0;
margin: 0;
height: 0;
  background-image: url(image/background-home.png);

    font-family: 'Raleway', sans-serif;

    font-size : 1.15em;

}

ul ul {display: none;}
li:hover ul.sous_menu_salles
{display:block;}

header{
 display: flex;
 justify-content: space-between;
 align-items: flex-end;
 border-bottom:  2px #7AB781 solid;
 margin-top: 1%;
 padding-bottom: 1%;
}
#logo_hexagon
{
 background-size: cover;
 width: 329px;
 height: 101px;
 
}
/* Menu de navigation*/
.head ul
{
 list-style-type: none;
 display:inline-flex;
 
}
.head li
{
 margin-right: 1em;
}
 .head a
{
 font-size: 1.2em;
 color:#445D7B;
 padding-bottom: 2px;
 text-decoration: none;
}
.head a:hover
{
 color:purple;
}

.colonnedroite{
float:right;
width:20%;
margin-right: 1em;
margin-left: 1em;
padding-top:2em
}

.photo_profil{
margin:0 auto;
padding:0 ;
left: 8%;
height:6em;
width: 6em;
display: block ;

}
#tableau {
  display : none;
}

.affichage_prenom{
width: auto;
height: auto;
text-align: center;

padding:0 ;
font-size: 0.8em;
border:0.10em solid black;
background-color: #fff;
list-style-type:none;
margin-bottom: 0.5em; 
}
.affichage_nom{
width: auto;
height: auto;
text-align: center;

margin:0 0.8em;
padding:0 ;
font-size: 0.8em;
border:0.10em solid black;
background-color: #fff;
list-style-type:none;

}

.box_information{
width: auto;
height: auto;
margin:0 auto;
padding:0 ;
top:35%;
left:88%;
margin-top:10%;
border:0.10em solid black;
background-color: #fff;
list-style-type:none;

}
.box{
color : black;
text-decoration: none;
font-size: 1em;
display: block ;
margin : auto auto auto 1em; /*haut droite bas gauche */
float:left;

}

.box_rouge:link, .box_rouge:visited, .box_rouge:focus{
color : red;
text-decoration: none;
font-size:1em;
display: block ;
margin : auto auto auto auto;

border-top:0.10em solid black;
text-align:center;
}
.box_rouge:hover{
color : white;
background: #445D7B;
text-decoration: none;
font-size:1em;
display: block ;
margin : auto auto auto 1em;
}

.avatar_box{
height:1.1em;
width: 1.1em;
display: block ;
margin : 1em 5em auto auto ;
}
 .maison{
        height:3em;
        width:5em;
        display: block ;
        
    }
.box_profil{
width: auto;
height: auto;
margin:0 auto;
padding:0 ;
top:2%;
left:88%;
margin-bottom:10%;

background-color: #F7EFE1
list-style-type:none;
}

.colonnegauche{
float:left;
width:20%;
margin-right: 1em;
margin-left: 1em;
padding-top:2em
}

.meta_menu{
width: auto;
height: auto;
margin:0 auto;
padding:0 ;
top:15%;
border:0.10em solid black;
background-color: #fff;
list-style-type:none;
overflow-y: hidden;
}
.sous_menu_salles{
width: auto;
height: auto;
margin:0 auto;
padding:0 ;
border:0.10em solid black;
background-color: #fff;
list-style-type:none;
}

#Centre{
margin-left:22%;
margin-right:22%;
padding-top:2em
}

.head2 ul
{
 list-style-type: none;
 display:inline-block;
 
}
.head2 li
{
 margin-right: 1em;
 margin-bottom:1em;
}
 .head2 a
{
 font-size: 1.2em;
 color:#445D7B;
 padding-bottom: 2px;
 text-decoration: none;
}
.head2 a:hover
{
 color:purple;
}

label{
  display:block;
}



.envoyer{
  margin-right: 1em;
 margin-bottom:1em;
 width: 6em;
 height: 2em;
}


#ajoutHab {
  display : none;
}
#ajoutersalle {
    display:none;
}
#modifiermaison 
{
    display:none;
}
#ajouterUserS {
  display: none ; 
}
.utilisateursecond{
 list-style-type: none;
 display:inline-flex;

}

.Maison{
 list-style-type: none;
 display:inline-flex; 

}


ul{
  list-style-type: none;
}

table{
  border-collapse:collapse;
  
}

td,th{
   border:0.13em solid black;
   
}

#tableauUS1MP{
  display:none;
}

#utilSecond{
  display:none;
}


#mail{
  display:none;
}

#menu_capteur{
  display:none;
}

a{
        position: relative;
        color : #000;
        text-decoration: none;
        font-size:1em;
        display: block ;
        margin : auto auto auto 1em;
    }
    a:hover, a:focus,a:active{
        position: relative;
        color : white;

        background: #445D7B;
        text-decoration: none;
        font-size:1em;
        display: block ;
        margin : auto auto auto 1em;
    }
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}



button.snip1099 {
  border: none;
  background-color: #000000;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 30px;
  display: inline-block;
  margin: 15px 40px;
  text-transform: uppercase;
  line-height: 1.5em;
  font-weight: 400;
  font-size: 1em;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

button.snip1099 span {
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.8;
}

button.snip1099 i {
  font-size: 21px;
  left: 22px;
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

button.snip1099:hover span,
button.snip1099.hover span {
  -webkit-transform: translate3d(10px, 0px, 0px);
  transform: translate3d(10px, 0px, 0px);
  opacity: 1;
}

button.snip1099:hover i,
button.snip1099.hover i {
  opacity: 0.8;
}

button.snip1099:active span {
  -webkit-transform: translate3d(14px, 0px, 0px);
  transform: translate3d(14px, 0px, 0px);
}

button.snip1099:active i {
  left: 18px;
}



button.snip1099.yellow {
  background-color: #DC143C;
}
fieldset{
  border-radius:8px;
    border: 0.10em solid black;
}
