

.bloc_page
{
	width: auto;
	height: auto;
}

.section1
{
	margin-top: 3%;
	width: 30%;
	margin-left: 3%;
	


}
fieldset{
	border: 1px solid black;
	margin-bottom: 3em;

}
.coordonnees
{
	padding: 5%;
	border-radius: 17px;
	
	width: 80%;
	display: inline-flex;
	padding-right: 4em;

}
.mail
{
	 margin-right: 6%;
	 margin-left: 3%;
}

.telephone
{
	margin-right: 2%;
	margin-left: 3%;
}




.section2
{
   
   width: 50%;
   display: flex;
   margin-left: 3%;
   

}

.aside21
{
	text-align: center;
	
	width: 15em;
	padding-top: 2.5em;
	padding-left: 1em;
	margin: 1%;
	
}
.aside22
{
	margin-right: 3%;

}
.aside22 ul
{
	list-style: none;
	
	width: 20%;

}
.aside22 li
{
	margin-bottom: 3%;
	text-align: center;
	width: 7em;
}



.demande
{
	display: flex;
	justify-content: space-between;
	background: none;
	box-sizing: border-box;

}
.Votre_demande
{
	width: 15em;
	height: 10.2em;
	margin-left: 2em;
	margin-top: 1.2em;

}
.section3
{
	position: absolute;
	
	right: 3%;
	top: 36.4%;

	border: 1.5px groove #445D7B;

}

a{
	text-decoration: none;
	color: #445D7B;

}

